{
  "name": "blastshield-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sync-content": "node ./scripts/sync-readme-to-docs.mjs",
    "dev": "astro dev",
    "build": "npm run sync-content && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.0.0",
    "@astrojs/starlight": "^0.38.0"
  }
}
